# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/tube

# Command Line History (newest to oldest):
:q
|2,0,1517964083,,"q"
:q!
|2,0,1517963787,,"q!"
:'q
|2,0,1517963779,,"'q"
:w
|2,0,1517963756,,"w"
:noh
|2,0,1517963696,,"noh"
:wq
|2,0,1517963295,,"wq"
:W
|2,0,1517866613,,"W"
:w /Volumes/BNK/cmmds.md
|2,0,1517846084,,"w /Volumes/BNK/cmmds.md"
:Q
|2,0,1517689808,,"Q"
:w ~/Desktop/Landlords.md
|2,0,1517684790,,"w ~/Desktop/Landlords.md"
:w /BNK/Desktop/Landlords.md
|2,0,1517684754,,"w /BNK/Desktop/Landlords.md"
:w BNK/Desktop/Landlords.md
|2,0,1517684739,,"w BNK/Desktop/Landlords.md"
:81
|2,0,1517678000,,"81"
:ww
|2,0,1517541692,,"ww"
:n
|2,0,1517450882,,"n"
:Q'
|2,0,1517449653,,"Q'"
:w ~/Drive/lg.md
|2,0,1516396254,,"w ~/Drive/lg.md"
:!
|2,0,1516154886,,"!"
:set guioptions=*
|2,0,1516154841,,"set guioptions=*"
:set :q
|2,0,1516154801,,"set :q"
:PluginInstall
|2,0,1516058648,,"PluginInstall"
:Gedit
|2,0,1516058054,,"Gedit"
:grep! "\b
|2,0,1515981571,,"grep! \"\\b"
:grep! "\bE
|2,0,1515981568,,"grep! \"\\bE"
:grep! "\bEggk
|2,0,1515981512,,"grep! \"\\bEggk"
:w ~/Desktop/Partitions.md
|2,0,1515957081,,"w ~/Desktop/Partitions.md"
:w ~/Desktop/fuse.md
|2,0,1515722312,,"w ~/Desktop/fuse.md"
:74
|2,0,1515631723,,"74"
:w!
|2,0,1515259390,,"w!"
:!q1
|2,0,1515112773,,"!q1"
:w ~/Drive/story.md
|2,0,1514941108,,"w ~/Drive/story.md"
:'<,'>w
|2,0,1514939168,,"'<,'>w"
:w ~/Desktop/2018.md
|2,0,1514845613,,"w ~/Desktop/2018.md"
:X
|2,0,1514845591,,"X"
:w ~/Desktop/2018
|2,0,1514845588,,"w ~/Desktop/2018"
:w ~/Desktop/2017
|2,0,1514843812,,"w ~/Desktop/2017"
:w ~/Desktop/2016a
|2,0,1514843684,,"w ~/Desktop/2016a"
:w ~/Desktop/2017.md
|2,0,1514843517,,"w ~/Desktop/2017.md"
:w ~/Desktop/2016.txt
|2,0,1514837304,,"w ~/Desktop/2016.txt"
::w
|2,0,1514782417,,":w"
:w ~/Desktop/tmux.conf
|2,0,1514743850,,"w ~/Desktop/tmux.conf"
:w ~/Desktop/christ.md
|2,0,1513994043,,"w ~/Desktop/christ.md"

# Search String History (newest to oldest):
?/vim
|2,1,1517963591,47,"vim"
?/lau
|2,1,1517866706,47,"lau"
?/bar
|2,1,1517866701,47,"bar"
?/snit
|2,1,1517866682,47,"snit"
?/snith
|2,1,1517866679,47,"snith"
?/log
|2,1,1517866593,47,"log"
?/tube
|2,1,1517850902,47,"tube"
?/nvm
|2,1,1517842441,47,"nvm"
?/terrib
|2,1,1517795938,47,"terrib"
? \<hard\>
|2,1,1517781018,,"\\<hard\\>"
? \<Email\>
|2,1,1517682816,,"\\<Email\\>"
? \<Datona\>
|2,1,1517543407,,"\\<Datona\\>"
? \<Work_Machine\>
|2,1,1517541962,,"\\<Work_Machine\\>"
?/selection-big
|2,1,1517456154,47,"selection-big"
?/banner 
|2,1,1517450740,47,"banner "
?/icon
|2,1,1517449992,47,"icon"
?/backgrou
|2,1,1517449450,47,"backgrou"
?/rest
|2,1,1517448308,47,"rest"
?/bann
|2,1,1517447822,47,"bann"
?/banner
|2,1,1517447710,47,"banner"
?/ban
|2,1,1517447592,47,"ban"
?/theme
|2,1,1517447007,47,"theme"
?/conf
|2,1,1517446663,47,"conf"
?/manual
|2,1,1517441428,47,"manual"
?/man
|2,1,1517440974,47,"man"
?/volume
|2,1,1517440199,47,"volume"
?/scanfor
|2,1,1517373926,47,"scanfor"
?/label
|2,1,1517373856,47,"label"
?/menu se
|2,1,1517371886,47,"menu se"
?/selection
|2,1,1517371874,47,"selection"
?/bios
|2,1,1517369224,47,"bios"
?/lab
|2,1,1517365887,47,"lab"
?/show
|2,1,1517365870,47,"show"
??manual
|2,1,1517365587,63,"manual"
?/EFI
|2,1,1517365425,47,"EFI"
?/detect
|2,1,1517365295,47,"detect"
?/ubuntu
|2,1,1517364627,47,"ubuntu"
?/prre
|2,1,1517361481,47,"prre"
?/backgroun
|2,1,1517357322,47,"backgroun"
?/kali
|2,1,1517360633,47,"kali"
?/windows
|2,1,1517360540,47,"windows"
?/mac
|2,1,1517360389,47,"mac"
?/showt
|2,1,1517359815,47,"showt"
?/hide
|2,1,1517358084,47,"hide"
?/site
|2,1,1516323225,47,"site"
?/menu
|2,1,1516323087,47,"menu"
?/font
|2,1,1516154868,47,"font"
?/bel
|2,1,1516154766,47,"bel"
?/javascript_pl
|2,1,1516058354,47,"javascript_pl"
?/buffergator
|2,1,1516058281,47,"buffergator"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/misigno/CodeSpace/lggr/modules/Annual.rb
|2,3,1515630402,,"/Users/misigno/CodeSpace/lggr/modules/Annual.rb"
@/Users/misigno/CodeSpace/lggr/modules/Yearly.rb
|2,3,1515115954,,"/Users/misigno/CodeSpace/lggr/modules/Yearly.rb"
@/Users/misigno/CodeSpace/lggr/modules/Holidays.rb
|2,3,1515115905,,"/Users/misigno/CodeSpace/lggr/modules/Holidays.rb"
@/Users/misigno/CodeSpace/lggr/modules/Y.rb
|2,3,1515115872,,"/Users/misigno/CodeSpace/lggr/modules/Y.rb"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	```
|3,0,0,1,1,0,1517963711,"```"
""1	LINE	0
	    " set clipboard=unnamed " clipboard
|3,1,1,1,1,0,1517963230,"    \" set clipboard=unnamed \" clipboard"
"2	LINE	0
	
|3,0,2,1,1,0,1517885594,""
"3	LINE	0
	  * DAXZ23BKCGwTRBWkSBAmhZv4ZrcqhFi6qk
	  * D8ddx89x2UBf8Nx4myf1qmHZVsQ2gGtdXY
|3,0,3,1,2,0,1517885375,"  * DAXZ23BKCGwTRBWkSBAmhZv4ZrcqhFi6qk","  * D8ddx89x2UBf8Nx4myf1qmHZVsQ2gGtdXY"
"4	LINE	0
	
|3,0,4,1,1,0,1517885365,""
"5	LINE	0
	55990 DOGE
|3,0,5,1,1,0,1517885338,"55990 DOGE"
"6	LINE	0
	
|3,0,6,1,1,0,1517885337,""
"7	LINE	0
	On 17-02-05
|3,0,7,1,1,0,1517885334,"On 17-02-05"
"8	LINE	0
	
|3,0,8,1,1,0,1517885295,""
"9	LINE	0
	Paid $0.0033
|3,0,9,1,1,0,1517885291,"Paid $0.0033"
"a	CHAR	0
	4486
<€üAwwas n€kb€kb€kb€kb€kba n€kb€kba n€kbxxAas now top r€kbpriority, €kb sisnce€kb€kb€kb€kbnce the company just sighed€kb€kb€kbned a contrac wi€kb€kb€kbt wih€kb€kbt€kb€kbfor a new service sit€kb€kb€kbwith Teali€ý,u€ý.m, which wae €kb€kb€kb eha€kb€kb€kb€kbe have 2 p€kbmonths to gest in €kb€kb€kb€kb€kb€kb€kb€kbtest in production for€kb€kb€kbbefore being locked in €kbto a j€kbyear's subscription to a very expe€kb€kb€kb€kbpricey service.€üA I figured the names would change on that story, but a€ü€kbAsh waleked€kb€kb€kb€kbked over to b€kbmy e€kbdesk right after i€kbthe emsi€kb€kbail came, €kb€kb, asking if I'd seen it. AI said I€ü had, and he said €kb€kb€kb€kb€kbclapped me €kb€kb€kbhis hand on my coul€kb€kb€kb€kbshoulder and said, €kb€kb ""€klnp €kb€kboo€kb pressuer€kb€kbre.A He proceeded to sit down on the be €kbnd€kbch, and say €kb€kb€kb€kbexplain we d€kbneedded it €kb€kb€kb€kb€kb€kb€kb€kbe€kbded it done by€kb€kb€kb€kb€kb€kb€kbfinished by f€kbFriday €kb. He said he hh€kb€kbknew it was a tight deadline, but he thought I could h€kbhandle it.A I€ü agreed, not knowing how this w€ý,o€ý.u€ü €ý,l€ü €ý.d all come together. He wa€kb€kbsaid he'd be remote tormo€kb€kb€kbmorrow, but would be a c€kbmy becc€kbkon call fo€kb€kbwhen it came to questions. €ü€ý,€ü€ý.Hejjjjjjjj€kb€kb€kb€kb€kb€kb€kbxxxxxxxxjjjjjjjjjjjjjjjAHe said I€ü could make the API€ü caal €kb€kb€kbl €kbl on eith e€kb€kb€kb€kbther the cclien€kb€kb€kb€kb€kblient or server, but her suggested the €kb€kb€kb€kbdoing int€kb€kb to€kb€kb€kbt on the serever €kb€kb€kb€kb€kbver side.kjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjikiDespit A€kb€kb€kbe€kbte ash€kb€kb€kbsa€kb€kbAsh's warnin€kb€kb€kb€kb€kb€kbsuggestion that making th e€kb€kbe A€kbcall to our new SmartExits API€ü f€kbAbbbbbbbbeeeeillldwithe eaa€kb PCHA €kbwould be easier in the long run, b€kbI was coni€kbvinced I€ü c€ý,o€ý.uld od   €kb€kb€kb€kbdo€kb€kb€kbdo it very 	u€kb€kb€kb quickly form€kb€kbro€kb€kb€kbrom the client side. €kb€kb. I€kbI gif€kb€kb€kbfigured I€ü could get rhat€kb€kb€kb€kbthat u  €kbp€kb€kbp and running, to havin€kb€kbe in my back [p€kb€kbpocket, in case I€ü was unable tto ma€kb€kb€kb€kb€kbo amke the€kb€kb€kb€kb€kb€kb€kb€kbmake the .NET logic run on the server side.A As usual, I wea€kb€kbas wrong that th€kb€kbi€kbthe call would be easier on the client side.A I spent the morning dealing with Auth errors, €kb€kb and other issuees,€kb€kb€kbs,s whi€kb€kb€kb€kb€kb hwcih €kb€kb€kb€kb€kb€kbwhcih€kb€kb€kbich shoul €kbd have told me to abandone th€kb€kb€kb€kb€kb t€kb€kbn the idea early. I didn't. I€ü would€kb€kbnd up blowing the whole day trying to make the call from the client, €kb€kb. Ironically, PJ'€kbs€kb's the bbhhxAonly developer on the CP€kb€kbPCH€ü s€kbSmart Exits Ap€ü€kbPI€ü project. WE €kb€kbe talked about it later in the day, and figurer€kbd out €ý,€ý.€ý,t€ý.hat, due t€ý,€ý.o €ý,€ý.IIS serverbdwAnned€kb€kb€kbeeding w€kbWindows Auth to retu€ý,r€ý.n the call, making it from the cl€ý,i€ý.ent would be more trouble tha n €kb€kb€kbn it €kb's worth. €ü€ý,I€ü€ý.€ü €ý,€ý.uxxjjjjjA €kbI was wwo€kb€kborried that I€ü had nothe€kbing to show for m€kby€kb€kb my day, m€kbnor had €ý,€ý.I€ü contacted ASh €kb€kb€kbsh with any questions.A I returned to the so€kbtory in the evening, and was able to write th eba€kb€kb€kb€kbe basic CC€kb$€kb# logic nec€kbcce€kb€kbssary to mak€kb€kbake the call from the server side€ý,€ý..€ý,€ý.aeA I got it w€kbto work, a nd re€kb€kb€kb€kb€kb€kbnd return a URL€ü from their CQ€kb€kbCI e€kbie€kb€kbenvironment.A ~ -99€kb€kb€kb0€kb2000 we got a €kbn email for PCH that the Jericho & Melbil€kb€kb€kbville offices, €kb€kb will be closed tomr€kborrow, due to a huge sno €kbw story€kbm€ýc€ýbA the media was calling a ``€klA.A This fe€kb€kbseemed lucky, as I€ü won't have ot€kb€kbto fa€kbace a€kbAsh directly to explain m€kbyesterda€kb€kb€kb€kb€kb€kb€kb€kbtoday to him. I'll make sure to mention I have some u€kbquestions ffor h€kb€kb€kb€kb€kbor him during scru€kb€kb€kb€kbthe scu€ý,€ý.r€ý,€ý.€ý,€ý.€kb€kbujjjjjjjjjjjjjjA€kbrum clal€kb€kb€kball tho, and will hopefullyy €kb€kb get some advice ffr€kb€kbrombion the story A a€kbremotely sometiee€kbme€kb€kb€kbme tomro€kb€kborroq.€kb€kbw.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjkA€kbThe ``€klbomb €kb€kb€kb€kb€kbA hit bbbbbbxiiTAbDAacut€kb€kbtually came to fruition, and hit Long Island pryy€kb€kbetty hardkkkkkkkkkkkkkkkkkkkkkkIjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjG
|3,0,10,0,1,0,1515376441,>4487
|<"€üAwwas n€kb€kb€kb€kb€kba n€kb€kba n€kbxxAas now top r€kbpriority, €kb sisnce€kb€kb€kb€kbnce the company just sighed€kb€kb€kbned a contrac wi€kb€kb€kbt wih€kb€kbt€kb€kbfor a new service sit€kb€kb€kbwith Teali€ý,u€ý.m, which wae €kb€kb€kb eha€kb€kb€kb€kbe have 2 p€kbmonths to gest in €kb€kb€kb€kb€kb€kb€kb€kbtest in production for€kb€kb€kbbefore being locked in €kbto a j€kbyear's subscription to a very expe€kb€kb€kb€kbpricey service.€üA I figured the names would change on that st
|<ory, but a€ü€kbAsh waleked€kb€kb€kb€kbked over to b€kbmy e€kbdesk right after i€kbthe emsi€kb€kbail came, €kb€kb, asking if I'd seen it. AI said I€ü had, and he said €kb€kb€kb€kb€kbclapped me €kb€kb€kbhis hand on my coul€kb€kb€kb€kbshoulder and said, €kb€kb \"\"€klnp €kb€kboo€kb pressuer€kb€kbre.A He proceeded to sit down on the be €kbnd€kbch, and say €kb€kb€kb€kbexplain we d€kbneedded it €kb€kb€kb€kb€kb€kb€kb€kbe€kbded it done by€kb€kb€kb€kb€kb€kb€kbfinished by f€kbFriday €kb. He 
|<said he hh€kb€kbknew it was a tight deadline, but he thought I could h€kbhandle it.A I€ü agreed, not knowing how this w€ý,o€ý.u€ü €ý,l€ü €ý.d all come together. He wa€kb€kbsaid he'd be remote tormo€kb€kb€kbmorrow, but would be a c€kbmy becc€kbkon call fo€kb€kbwhen it came to questions. €ü€ý,€ü€ý.Hejjjjjjjj€kb€kb€kb€kb€kb€kb€kbxxxxxxxxjjjjjjjjjjjjjjjAHe said I€ü could make the API€ü caal €kb€kb€kbl €kbl on eith e€kb€kb€kb€kbther the cclien€kb€kb€kb€kb€kblient or server, but her 
|<suggested the €kb€kb€kb€kbdoing int€kb€kb to€kb€kb€kbt on the serever €kb€kb€kb€kb€kbver side.kjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjikiDespit A€kb€kb€kbe€kbte ash€kb€kb€kbsa€kb€kbAsh's warnin€kb€kb€kb€kb€kb€kbsuggestion that making th e€kb€kbe A€kbcall to our new SmartExits API€ü f€kbAbbbbbbbbeeeeillldwithe eaa€kb PCHA €kbwould be easier in the long run, b€kbI was coni€kbvinced I€ü c€ý,o€ý.uld od   €kb€kb€kb€kbdo€kb€kb€kbdo it very 	u€kb€kb€kb quickly form€kb
|<€kbro€kb€kb€kbrom the client side. €kb€kb. I€kbI gif€kb€kb€kbfigured I€ü could get rhat€kb€kb€kb€kbthat u  €kbp€kb€kbp and running, to havin€kb€kbe in my back [p€kb€kbpocket, in case I€ü was unable tto ma€kb€kb€kb€kb€kbo amke the€kb€kb€kb€kb€kb€kb€kb€kbmake the .NET logic run on the server side.A As usual, I wea€kb€kbas wrong that th€kb€kbi€kbthe call would be easier on the client side.A I spent the morning dealing with Auth errors, €kb€kb and other issuees,€kb€kb€kbs,s whi€kb€kb€k
|<b€kb€kb hwcih €kb€kb€kb€kb€kb€kbwhcih€kb€kb€kbich shoul €kbd have told me to abandone th€kb€kb€kb€kb€kb t€kb€kbn the idea early. I didn't. I€ü would€kb€kbnd up blowing the whole day trying to make the call from the client, €kb€kb. Ironically, PJ'€kbs€kb's the bbhhxAonly developer on the CP€kb€kbPCH€ü s€kbSmart Exits Ap€ü€kbPI€ü project. WE €kb€kbe talked about it later in the day, and figurer€kbd out €ý,€ý.€ý,t€ý.hat, due t€ý,€ý.o €ý,€ý.IIS serverbdwAnned€kb€kb€kbeeding w€kbWind
|<ows Auth to retu€ý,r€ý.n the call, making it from the cl€ý,i€ý.ent would be more trouble tha n €kb€kb€kbn it €kb's worth. €ü€ý,I€ü€ý.€ü €ý,€ý.uxxjjjjjA €kbI was wwo€kb€kborried that I€ü had nothe€kbing to show for m€kby€kb€kb my day, m€kbnor had €ý,€ý.I€ü contacted ASh €kb€kb€kbsh with any questions.A I returned to the so€kbtory in the evening, and was able to write th eba€kb€kb€kb€kbe basic CC€kb$€kb# logic nec€kbcce€kb€kbssary to mak€kb€kbake the call from the server side€ý
|<,€ý..€ý,€ý.aeA I got it w€kbto work, a nd re€kb€kb€kb€kb€kb€kbnd return a URL€ü from their CQ€kb€kbCI e€kbie€kb€kbenvironment.A ~ -99€kb€kb€kb0€kb2000 we got a €kbn email for PCH that the Jericho & Melbil€kb€kb€kbville offices, €kb€kb will be closed tomr€kborrow, due to a huge sno €kbw story€kbm€ýc€ýbA the media was calling a ``€klA.A This fe€kb€kbseemed lucky, as I€ü won't have ot€kb€kbto fa€kbace a€kbAsh directly to explain m€kbyesterda€kb€kb€kb€kb€kb€kb€kb€kbtoday to him. I'
|<ll make sure to mention I have some u€kbquestions ffor h€kb€kb€kb€kb€kbor him during scru€kb€kb€kb€kbthe scu€ý,€ý.r€ý,€ý.€ý,€ý.€kb€kbujjjjjjjjjjjjjjA€kbrum clal€kb€kb€kball tho, and will hopefullyy €kb€kb get some advice ffr€kb€kbrombion the story A a€kbremotely sometiee€kbme€kb€kb€kbme tomro€kb€kborroq.€kb€kbw.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjkA€kbThe ``€klbomb €kb€kb€kb€kb€kbA hit bbbbbbxiiTAbDAacut€kb€kbtually came to fruition, and hit Long Island pryy€kb€
|<kbetty hardkkkkkkkkkkkkkkkkkkkkkkIjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjG"
"h	CHAR	0
	
|3,0,17,0,1,0,1515947638,""
"j	CHAR	0
	jjjj
|3,0,19,0,1,0,1514841759,"jjjj"
"q@	CHAR	0
	I* j
|3,2,26,0,1,0,1517541820,"I* j"
"-	CHAR	0
	Set 
|3,0,36,0,1,0,1517963730,"Set "

# File marks:
'0  36  0  ~/.vimrc
|4,48,36,0,1517964083,"~/.vimrc"
'1  1  0  ~/.viminfo
|4,49,1,0,1517963985,"~/.viminfo"
'2  90  0  ~/.vimrc
|4,50,90,0,1517963295,"~/.vimrc"
'3  90  0  ~/.vimrc
|4,51,90,0,1517963295,"~/.vimrc"
'4  30  0  ~/.vimrc
|4,52,30,0,1517963157,"~/.vimrc"
'5  30  0  ~/.vimrc
|4,53,30,0,1517963157,"~/.vimrc"
'6  30  0  ~/.vimrc
|4,54,30,0,1517963157,"~/.vimrc"
'7  30  0  ~/.vimrc
|4,55,30,0,1517963157,"~/.vimrc"
'8  2079  2  ~/.viminfo
|4,56,2079,2,1517963099,"~/.viminfo"
'9  2079  2  ~/.viminfo
|4,57,2079,2,1517963099,"~/.viminfo"

# Jumplist (newest first):
-'  36  0  ~/.vimrc
|4,39,36,0,1517964083,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517964004,"~/.vimrc"
-'  1  0  ~/.viminfo
|4,39,1,0,1517963985,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1517963985,"~/.viminfo"
-'  12  131  ~/Documents/Bck/Cmmds.md
|4,39,12,131,1517963585,"~/Documents/Bck/Cmmds.md"
-'  12  131  ~/Documents/Bck/Cmmds.md
|4,39,12,131,1517963585,"~/Documents/Bck/Cmmds.md"
-'  12  131  ~/Documents/Bck/Cmmds.md
|4,39,12,131,1517963585,"~/Documents/Bck/Cmmds.md"
-'  12  131  ~/Documents/Bck/Cmmds.md
|4,39,12,131,1517963585,"~/Documents/Bck/Cmmds.md"
-'  13  4  ~/Documents/Bck/Cmmds.md
|4,39,13,4,1517963472,"~/Documents/Bck/Cmmds.md"
-'  13  4  ~/Documents/Bck/Cmmds.md
|4,39,13,4,1517963472,"~/Documents/Bck/Cmmds.md"
-'  13  4  ~/Documents/Bck/Cmmds.md
|4,39,13,4,1517963472,"~/Documents/Bck/Cmmds.md"
-'  13  4  ~/Documents/Bck/Cmmds.md
|4,39,13,4,1517963472,"~/Documents/Bck/Cmmds.md"
-'  1  0  ~/Documents/Bck/Cmmds.md
|4,39,1,0,1517963468,"~/Documents/Bck/Cmmds.md"
-'  1  0  ~/Documents/Bck/Cmmds.md
|4,39,1,0,1517963468,"~/Documents/Bck/Cmmds.md"
-'  1  0  ~/Documents/Bck/Cmmds.md
|4,39,1,0,1517963468,"~/Documents/Bck/Cmmds.md"
-'  1  0  ~/Documents/Bck/Cmmds.md
|4,39,1,0,1517963468,"~/Documents/Bck/Cmmds.md"
-'  90  0  ~/.vimrc
|4,39,90,0,1517963295,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1517963295,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1517963295,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1517963295,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1517963295,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1517963295,"~/.vimrc"
-'  90  0  ~/.vimrc
|4,39,90,0,1517963295,"~/.vimrc"
-'  142  2  ~/.vimrc
|4,39,142,2,1517963257,"~/.vimrc"
-'  142  2  ~/.vimrc
|4,39,142,2,1517963257,"~/.vimrc"
-'  142  2  ~/.vimrc
|4,39,142,2,1517963257,"~/.vimrc"
-'  142  2  ~/.vimrc
|4,39,142,2,1517963257,"~/.vimrc"
-'  142  2  ~/.vimrc
|4,39,142,2,1517963257,"~/.vimrc"
-'  142  2  ~/.vimrc
|4,39,142,2,1517963257,"~/.vimrc"
-'  142  2  ~/.vimrc
|4,39,142,2,1517963257,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963225,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963225,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963225,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963225,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963225,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963225,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1517963157,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1517963134,"~/.vimrc"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"
-'  2079  2  ~/.viminfo
|4,39,2079,2,1517963099,"~/.viminfo"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1517964082	0
	"	36	0
	.	30	0
	+	30	0

> ~/.viminfo
	*	1517963984	0
	"	1	0

> ~/Documents/Bck/Cmmds.md
	*	1517963779	0
	"	12	0
	^	10	42
	.	10	41
	+	13	0
	+	12	0
	+	8	3
	+	12	62
	+	13	77
	+	14	76
	+	11	0
	+	15	0
	+	10	41

> /Volumes/BNK/Sync/Desktop/_vimrc
	*	1517963036	0
	"	6	0

> /Volumes/BNK/Sync/Documents/Fin/doge.md
	*	1517921888	0
	"	1	0

> /Volumes/BNK/doge.key
	*	1517921864	0
	"	13	0

> /Volumes/BNK/Sync/Desktop/doge.md
	*	1517885774	0
	"	14	0
	^	6	23
	.	6	22
	+	1	0
	+	3	14
	+	4	1
	+	5	3
	+	6	2
	+	5	4
	+	6	22

> /Volumes/BNK/cmmds.md
	*	1517885441	0
	"	1	0
	^	2	5
	.	2	4
	+	1	16
	+	1	21
	+	1	29
	+	1	0
	+	1	23
	+	2	4

> /Volumes/BNK/Sync/Documents/Bck/McBk_Apps.md
	*	1517881444	0
	"	36	13
	^	46	14
	.	46	13
	+	78	1
	+	76	1
	+	78	16
	+	75	1
	+	63	15
	+	31	0
	+	61	0
	+	62	0
	+	31	0
	+	63	0
	+	59	0
	+	63	0
	+	60	0
	+	36	13
	+	47	0
	+	46	13

> /Volumes/BNK/Sync/Documents/Bck/Lnx.md
	*	1517867989	0
	"	19	0

> /Volumes/BNK/Sync/Documents/Bck/Serials.md
	*	1517867988	0
	"	8	0
	^	17	29
	.	17	0
	+	15	0
	+	17	27
	+	15	15
	+	16	6
	+	17	0

> /Volumes/BNK/Sync/Documents/Bck/C.md
	*	1517863933	0
	"	18	2

> /Volumes/BNK/Sync/CodeSpace/lggr/README.md
	*	1517851202	0
	"	3	2
	^	3	3
	.	3	2
	+	8	2
	+	4	0
	+	5	2
	+	3	2

> /Volumes/BNK/Sync/Documents/Bck/FFmpeg.md
	*	1517851065	0
	"	169	0
	^	172	35
	.	172	22
	+	172	22

> /Volumes/BNK/dkms_2.2.0.3-2ubuntu11.3+elementary3~ubuntu0.4.1_all.deb
	*	1517846086	0
	"	1	0

> /Volumes/BNK/Sync/Desktop/Serials.md
	*	1517843747	0
	"	1	0
	.	1	0
	+	1	0

> ~/.zshrc
	*	1517843694	0
	"	34	0
	^	34	0
	.	33	34
	+	32	0
	+	31	4
	+	27	0
	+	33	34

> ~/.bash_profile
	*	1517842433	0
	"	1	0

> /Volumes/BNK/Sync/Lg/2018.md
	*	1517796049	0
	"	98	2223
	^	98	2224
	.	98	2223
	+	7	0
	+	5	4
	+	98	2223

> /Volumes/BNK/Sync/Documents/Bck/Shortcuts.md
	*	1517794830	0
	"	28	10
	^	28	10
	.	28	0
	+	4	15
	+	8	5
	+	10	5
	+	12	10
	+	16	12
	+	17	15
	+	20	5
	+	22	23
	+	23	14
	+	26	5
	+	27	8
	+	28	5
	+	30	10
	+	31	13
	+	28	0

> /Volumes/BNK/Sync/External/Partitions.md
	*	1517790708	0
	"	1	0

> /Volumes/BNK/Sync/Documents/Bck/Kodi/USTV.md
	*	1517790677	0
	"	1	0

> /Volumes/BNK/Sync/Desktop/USTV.md
	*	1517790655	0
	"	1	0

> /Volumes/BNK/Sync/Desktop/audiomator.rb
	*	1517790379	0
	"	1	0

> /Volumes/BNK/Sync/Desktop/HarmonyRemotes.md
	*	1517790311	0
	"	1	0

> /Volumes/BNK/Sync/Desktop/FrmSchd.txt
	*	1517790231	0
	"	1	0

> /Volumes/BNK/Sync/Desktop/ad.md
	*	1517790131	0
	"	1	0

> /Volumes/BNK/Sync/Desktop/15-04-08_Oil.txt
	*	1517789599	0
	"	1	0

> ~/Desktop/Landlords.md
	*	1517789308	0
	"	1	0

> /Volumes/BNK/Sync/Documents/Liv/Landlords.md
	*	1517789304	0
	"	1	0

> /Volumes/BNK/Sync/Desktop/!DrvBk/lg.md
	*	1517788615	0
	"	1	0

> /Volumes/BNK/Sync/CodeSpace/lggr/LGGR.rb
	*	1517788429	0
	"	1	0
	.	1	0
	+	1	0

> /Volumes/BNK/Sync/Lg/!TMP.md
	*	1517783300	0
	"	1	0
	.	1	0
	+	1	0
	+	1	128
	+	1	0
	+	1	49
	+	1	0
	+	1	5
	+	1	126
	+	1	282
	+	1	270
	+	1	271
	+	1	0
	+	1	289
	+	1	131
	+	1	0
	+	1	201
	+	1	255
	+	1	0
	+	1	386
	+	1	0
	+	1	211
	+	1	851
	+	1	0
	+	1	1006
	+	1	0
	+	1	1437
	+	1	987
	+	1	2599
	+	1	473
	+	1	0
	+	1	684
	+	1	0
	+	1	1009
	+	1	0
	+	1	381
	+	1	14
	+	1	130
	+	1	0
	+	1	374
	+	1	0
	+	1	1053
	+	1	698
	+	1	1442
	+	1	0
	+	1	2189
	+	1	0
	+	1	1205
	+	1	0
	+	1	2310
	+	1	0
	+	1	2810
	+	1	0
	+	1	3415
	+	1	2920
	+	1	0
	+	1	3271
	+	1	0
	+	1	3642
	+	1	0
	+	1	4066
	+	1	0
	+	1	4078
	+	1	0
	+	1	4285
	+	1	0
	+	1	4557
	+	1	0
	+	1	6112
	+	1	9
	+	1	7492
	+	1	31
	+	1	0
	+	1	438
	+	1	2655
	+	1	735
	+	1	806
	+	1	0
	+	1	1791
	+	1	0
	+	1	1908
	+	1	958
	+	1	0
	+	1	1589
	+	1	0
	+	1	1726
	+	1	1786
	+	1	2653
	+	1	0
	+	1	2706
	+	1	0
	+	1	2039
	+	1	0
	+	1	1225
	+	1	0

> /Volumes/BNK/Work/ScrumPoints.md
	*	1517691501	0
	"	1	0

> /Volumes/BNK/Work/Brios.md
	*	1517691491	0
	"	78	0

> /Volumes/BNK/Work/Brios.txt
	*	1517691479	0
	"	1	0
	^	36	0
	.	78	0
	+	1	2
	+	4	0
	+	2	12
	+	4	2
	+	7	0
	+	10	0
	+	13	0
	+	16	0
	+	19	0
	+	22	0
	+	25	0
	+	28	0
	+	31	0
	+	34	0
	+	37	0
	+	40	0
	+	43	0
	+	46	0
	+	49	0
	+	52	0
	+	55	0
	+	58	0
	+	61	0
	+	64	0
	+	67	0
	+	70	0
	+	73	0
	+	76	0
	+	7	0
	+	5	11
	+	10	0
	+	8	12
	+	11	11
	+	13	0
	+	16	0
	+	14	11
	+	19	0
	+	17	11
	+	22	0
	+	20	12
	+	23	12
	+	25	0
	+	26	12
	+	28	0
	+	31	0
	+	29	12
	+	32	0
	+	34	0
	+	32	12
	+	35	11
	+	37	0
	+	39	0
	+	42	0
	+	45	0
	+	48	0
	+	51	0
	+	54	0
	+	55	0
	+	57	0
	+	60	0
	+	63	0
	+	66	0
	+	69	0
	+	72	0
	+	75	0
	+	78	0

> /Volumes/BNK/Lg/!TMP.md
	*	1517691302	0
	"	195	0

> /Volumes/BNK/Work/Goals_2017/!Goals_2017.md
	*	1517691254	0
	"	113	0
	^	125	3
	.	123	0
	+	88	0
	+	90	15
	+	90	0
	+	90	287
	+	90	7
	+	90	150
	+	90	0
	+	90	149
	+	90	308
	+	90	0
	+	89	15
	+	79	0
	+	91	0
	+	92	0
	+	103	0
	+	91	15
	+	92	22
	+	108	0
	+	103	19
	+	108	25
	+	118	19
	+	103	19
	+	90	0
	+	90	309
	+	90	150
	+	90	0
	+	90	149
	+	111	0
	+	90	0
	+	91	0
	+	92	0
	+	114	0
	+	92	0
	+	93	0
	+	94	22
	+	95	0
	+	118	0
	+	116	118
	+	117	0
	+	118	247
	+	118	0
	+	118	19
	+	118	0
	+	104	0
	+	96	0
	+	99	0
	+	98	0
	+	119	0
	+	97	19
	+	118	0
	+	105	2
	+	104	2
	+	105	0
	+	106	3
	+	120	2
	+	119	2
	+	100	24
	+	101	0
	+	118	0
	+	122	0
	+	120	80
	+	125	247
	+	118	0
	+	123	2
	+	125	0
	+	123	0

> /Volumes/BNK/Documents/Bck/Kodi/Dn.md
	*	1517689827	0
	"	1	0
	^	74	3
	.	74	0
	+	1	8
	+	4	2
	+	9	2
	+	14	2
	+	19	2
	+	23	2
	+	26	2
	+	30	0
	+	34	0
	+	38	0
	+	42	0
	+	46	0
	+	53	0
	+	59	0
	+	65	0
	+	68	0
	+	74	0

> /Volumes/BNK/Documents/Bck/Kodi/Youtube-API.md
	*	1517689816	0
	"	1	0
	^	10	3
	.	10	11
	+	3	0
	+	1	17
	+	3	0
	+	1	18
	+	6	0
	+	4	39
	+	10	0
	+	8	72
	+	12	0
	+	11	24
	+	3	8
	+	6	2
	+	10	11

> /Volumes/BNK/Documents/Bck/Kodi/USTV.md
	*	1517689808	0
	"	1	0
	^	1	7
	.	1	6
	+	4	0
	+	1	8
	+	4	0
	+	1	9
	+	3	3
	+	4	1
	+	5	0
	+	7	0
	+	8	0
	+	10	0
	+	11	0
	+	13	0
	+	14	0
	+	16	0
	+	17	0
	+	19	0
	+	20	0
	+	22	0
	+	23	0
	+	7	0
	+	5	11
	+	6	3
	+	9	0
	+	12	0
	+	15	0
	+	18	0
	+	21	0
	+	24	0
	+	9	3
	+	12	3
	+	15	3
	+	18	3
	+	21	3
	+	4	0
	+	7	0
	+	10	0
	+	13	0
	+	16	0
	+	19	0
	+	22	0
	+	24	0
	+	1	6

> /Volumes/BNK/Desktop/USTV.md
	*	1517689804	0
	"	1	0
	.	1	0
	+	1	0

> /Volumes/BNK/Desktop/Youtube-API.md
	*	1517689394	0
	"	12	0
	.	1	0
	+	1	0

> /Volumes/BNK/Desktop/Dn.md
	*	1517689350	0
	"	1	0
	.	78	0
	+	1	0
	+	78	0

> /Volumes/BNK/Documents/Bck/Kodi/DbLibraryShows.md
	*	1517689307	0
	"	1	0
	.	2	0
	+	1	1
	+	2	1
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	1	18
	+	2	0

> /Volumes/BNK/Desktop/Shall_Pass.md
	*	1517689285	0
	"	1	0
	.	126	0
	+	126	0
	+	1	0
	+	126	0

> /Volumes/BNK/Documents/Bck/Lst/Shall_Pass.md
	*	1517689239	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Lnx.md
	*	1517689195	0
	"	26	0
	.	27	0
	+	27	0
	+	1	0
	+	27	0

> /Volumes/BNK/Documents/Bck/lnx1.md
	*	1517689182	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Wrds.md
	*	1517689137	0
	"	1	0
	^	42	2
	.	43	0
	+	1	0
	+	2	0
	+	1	19
	+	3	4
	+	4	1
	+	5	1
	+	6	1
	+	7	0
	+	8	0
	+	17	0
	+	18	0
	+	19	1
	+	21	0
	+	19	23
	+	3	6
	+	21	9
	+	22	0
	+	23	0
	+	26	0
	+	28	2
	+	26	11
	+	28	6
	+	29	0
	+	32	0
	+	34	2
	+	32	21
	+	35	0
	+	41	0
	+	42	0
	+	43	0

> /Volumes/BNK/Desktop/Wrds.md
	*	1517689108	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /Volumes/BNK/Documents/Bck/C.md
	*	1517688966	0
	"	1	0
	.	33	0
	+	1	0
	+	33	0

> /Volumes/BNK/Hdn/ad.md
	*	1517687380	0
	"	1	0

> /Volumes/BNK/Hdn/lnx.md
	*	1517687334	0
	"	1	0

> /Volumes/BNK/Desktop/C.md
	*	1517687316	0
	"	23	0
	.	1	0
	+	1	0

> /Volumes/BNK/Desktop/C.c
	*	1517687223	0
	"	1	0

> /Volumes/BNK/Desktop/lnx.md
	*	1517687011	0
	"	1	0
	^	17	13
	.	17	12
	+	10	9
	+	11	3
	+	12	8
	+	13	3
	+	14	9
	+	15	3
	+	17	12

> /Volumes/winzip/KT_2017.txt
	*	1517686699	0
	"	1	0

> /Volumes/BNK/Documents/Fml/Gifts.md
	*	1517685358	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Kodi/Youtube-API.txt
	*	1517685202	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Kodi/USTV.txt
	*	1517685063	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Kodi/MmKdi_Changes.md
	*	1517685055	0
	"	6	0
	.	6	0
	+	1	8
	+	2	0
	+	1	25
	+	2	0
	+	3	1
	+	4	0
	+	5	0
	+	6	0

> /Volumes/BNK/Documents/Bck/Kodi/login_client [01-05-15].py
	*	1517685001	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Kodi/Dn.txt
	*	1517684907	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Kodi/DbLibraryShows.txt
	*	1517684874	0
	"	1	0

> /Volumes/BNK/Documents/Hlt/Rx.md
	*	1517684637	0
	"	1	0
	^	7	2
	.	8	0
	+	1	0
	+	2	0
	+	1	3
	+	3	2
	+	4	1
	+	5	3
	+	6	1
	+	7	1
	+	8	0

> /Volumes/BNK/Documents/Hlt/Rx_CVS.txt
	*	1517684572	0
	"	1	0

> /Volumes/BNK/Documents/Hlt/!DocList.md
	*	1517684466	0
	"	1	0

> /Volumes/BNK/Documents/Crr/Interview_History.md
	*	1517684246	0
	"	1	0
	^	5	2
	.	5	1
	+	1	1
	+	5	1

> /Volumes/BNK/Documents/Crr/References.md
	*	1517684238	0
	"	1	0
	^	18	0
	.	3	0
	+	1	0
	+	3	2
	+	2	0
	+	1	11
	+	2	0
	+	3	20
	+	4	16
	+	5	3
	+	6	13
	+	7	16
	+	8	3
	+	9	12
	+	10	16
	+	11	3
	+	12	15
	+	13	16
	+	14	3
	+	15	12
	+	16	16
	+	17	3
	+	18	0
	+	3	0

> /Volumes/BNK/Documents/Crr/FutureProjects.md
	*	1517684227	0
	"	16	0
	^	16	0
	.	15	21
	+	1	0
	+	2	0
	+	1	16
	+	3	4
	+	4	1
	+	5	1
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	8	2
	+	9	2
	+	11	38
	+	9	21
	+	11	14
	+	12	1
	+	13	1
	+	14	0
	+	15	0
	+	16	0
	+	15	21

> /Volumes/BNK/Documents/Crr/Projcts.md
	*	1517684156	0
	"	1	0

> /Volumes/BNK/Documents/Crr/Prjcts.md
	*	1517684147	0
	"	1	0

> /Volumes/BNK/Documents/Crr/Interview_Answers.md
	*	1517684141	0
	"	4	937
	^	104	293
	.	4	0
	+	3	0
	+	6	2
	+	9	0
	+	12	0
	+	15	0
	+	18	0
	+	21	0
	+	24	0
	+	27	0
	+	30	0
	+	33	0
	+	36	0
	+	39	0
	+	42	0
	+	45	0
	+	48	0
	+	51	0
	+	54	0
	+	57	0
	+	60	0
	+	63	0
	+	66	0
	+	69	0
	+	72	0
	+	75	0
	+	78	0
	+	81	0
	+	84	0
	+	87	0
	+	90	0
	+	93	0
	+	95	0
	+	98	0
	+	103	0
	+	106	0
	+	109	0
	+	112	0
	+	115	0
	+	118	0
	+	121	0
	+	124	0
	+	127	0
	+	130	0
	+	133	0
	+	136	0
	+	139	0
	+	142	0
	+	145	0
	+	147	0
	+	148	258
	+	140	0
	+	137	0
	+	125	0
	+	122	0
	+	107	229
	+	110	0
	+	104	292
	+	96	0
	+	88	0
	+	82	0
	+	73	0
	+	67	0
	+	64	0
	+	58	0
	+	55	0
	+	43	0
	+	28	0
	+	25	0
	+	19	0
	+	4	0

> /Volumes/BNK/Documents/Crr/Interview_Answers.txt
	*	1517683836	0
	"	2	0
	^	2	0
	.	1	19
	+	1	19

> /Volumes/BNK/Documents/Crr/Advice.md
	*	1517683811	0
	"	2	0
	^	86	2
	.	2	0
	+	1	0
	+	2	0
	+	1	2
	+	3	13
	+	5	1
	+	6	1
	+	6	230
	+	7	1
	+	8	1
	+	8	91
	+	9	19
	+	10	1
	+	11	0
	+	12	1
	+	13	1
	+	13	82
	+	14	1
	+	15	0
	+	16	0
	+	17	1
	+	18	0
	+	19	1
	+	20	1
	+	21	1
	+	22	1
	+	23	1
	+	24	1
	+	25	1
	+	26	1
	+	27	0
	+	28	0
	+	31	114
	+	4	13
	+	30	13
	+	31	1
	+	32	1
	+	33	1
	+	34	1
	+	35	1
	+	36	1
	+	37	25
	+	38	0
	+	39	1
	+	40	25
	+	41	1
	+	42	1
	+	43	1
	+	44	20
	+	45	1
	+	45	198
	+	46	26
	+	47	1
	+	48	0
	+	49	9
	+	50	1
	+	51	1
	+	52	1
	+	55	12
	+	54	1
	+	55	0
	+	63	55
	+	64	0
	+	65	1
	+	66	1
	+	67	1
	+	68	1
	+	69	1
	+	70	1
	+	71	1
	+	72	1
	+	73	0
	+	74	13
	+	75	1
	+	76	1
	+	77	1
	+	78	1
	+	79	1
	+	80	1
	+	81	1
	+	82	1
	+	83	1
	+	84	1
	+	85	1
	+	86	1
	+	88	0
	+	2	0

> /Volumes/BNK/Documents/Ele/Nexus5X.md
	*	1517683026	0
	"	1	0
	^	3	11
	.	3	10
	+	1	7
	+	3	0
	+	1	8
	+	3	2
	+	1	1
	+	3	7
	+	4	1
	+	5	3
	+	4	8
	+	7	0
	+	6	3
	+	4	7
	+	7	3
	+	8	3
	+	10	0
	+	9	0
	+	10	1
	+	11	2
	+	10	9
	+	11	1
	+	13	0
	+	11	13
	+	13	4
	+	14	1
	+	15	1
	+	16	1
	+	17	1
	+	18	1
	+	19	1
	+	20	1
	+	21	1
	+	22	1
	+	23	1
	+	25	0
	+	23	6
	+	25	11
	+	26	1
	+	27	1
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	41	0
	+	39	11
	+	41	2
	+	42	0
	+	41	14
	+	42	1
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	56	0
	+	54	10
	+	56	15
	+	57	0
	+	56	16
	+	57	1
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	10
	+	65	14
	+	69	0
	+	65	15
	+	68	2
	+	78	0
	+	81	0
	+	85	0
	+	67	8
	+	81	0
	+	80	6
	+	86	0
	+	65	16
	+	78	3
	+	3	10

> /Volumes/BNK/Documents/Ele/Nexus5X.txt
	*	1517682698	0
	"	1	0

> /Volumes/BNK/Documents/Ele/GalaxyS6 copy.txt
	*	1517682596	0
	"	93	0

> /Volumes/BNK/Documents/Fin/Stock_Symbols.txt
	*	1517682531	0
	"	11	0
	^	11	0
	.	10	7
	+	2	0
	+	1	1
	+	3	2
	+	5	0
	+	6	0
	+	3	23
	+	4	0
	+	3	3
	+	4	7
	+	5	3
	+	5	0
	+	5	13
	+	5	0
	+	9	0
	+	6	21
	+	5	0
	+	6	3
	+	7	5
	+	6	11
	+	7	1
	+	10	7

> /Volumes/BNK/Documents/Fml/Family_Birthdays.txt
	*	1517682370	0
	"	1	9
	^	22	10
	.	22	9
	+	2	0
	+	1	10
	+	3	6
	+	4	7
	+	6	1
	+	9	2
	+	12	0
	+	15	0
	+	18	0
	+	21	0
	+	6	6
	+	9	8
	+	12	7
	+	15	8
	+	18	7
	+	21	8
	+	4	11
	+	7	12
	+	10	12
	+	13	12
	+	16	9
	+	19	10
	+	22	9

> /Volumes/BNK/Documents/Liv/NYC_Addresses.txt
	*	1517681969	0
	"	1	0

> /Volumes/BNK/Documents/Bck/AF.md
	*	1517680013	0
	"	1	0

> ~/Drive/Documents/Lg/!TMP.md
	*	1517640109	0
	"	1	0
	^	12	0
	.	1	0
	+	94	0
	+	1	0
	+	94	0
	+	11	0
	+	1	0

> ~/Drive/Documents/Lg/2018.md
	*	1517640089	0
	"	6	0
	.	6	0
	+	329	0
	+	383	0
	+	329	0
	+	4	0
	+	5	0
	+	329	0
	+	187	0
	+	329	0
	+	5	4
	+	7	0
	+	186	0
	+	5	0
	+	6	0

> ~/Drive/Documents/Lg/zLgTmp_2018.md
	*	1517640072	0
	"	2538	0
	.	2539	0
	+	2593	0
	+	2539	0

> ~/Drive/lg (1).md
	*	1517639600	0
	"	1	0

> ~/Drive/lg.md
	*	1517612106	0
	"	4	0
	.	20	0
	+	74	0
	+	80	33
	+	81	367
	+	74	1654
	+	74	1822
	+	74	1671
	+	59	0
	+	74	1676
	+	75	0
	+	74	1676
	+	74	2300
	+	58	0
	+	76	0
	+	84	326
	+	26	364
	+	26	239
	+	26	752
	+	27	0
	+	29	690
	+	34	0
	+	32	160
	+	33	572
	+	30	0
	+	12	350
	+	9	52
	+	6	0
	+	9	341
	+	6	0
	+	9	490
	+	8	18
	+	9	770
	+	9	946
	+	12	413
	+	9	880
	+	10	0
	+	9	1089
	+	9	997
	+	9	1204
	+	3	284
	+	20	273
	+	88	673
	+	79	0
	+	88	840
	+	88	0
	+	89	0
	+	88	930
	+	88	0
	+	88	957
	+	88	0
	+	88	994
	+	116	7
	+	63	0
	+	63	314
	+	64	0
	+	76	139
	+	67	0
	+	76	291
	+	76	0
	+	36	0
	+	36	193
	+	39	0
	+	36	193
	+	37	38
	+	39	39
	+	41	4
	+	40	3
	+	41	0
	+	42	0
	+	41	3
	+	38	3
	+	43	42
	+	44	5
	+	45	57
	+	46	5
	+	46	26
	+	53	0
	+	46	26
	+	47	5
	+	48	0
	+	53	0
	+	48	26
	+	49	24
	+	50	25
	+	51	51
	+	52	4
	+	13	6
	+	13	123
	+	15	5
	+	17	0
	+	16	3
	+	13	6
	+	14	3
	+	17	3
	+	18	6
	+	19	4
	+	20	0
	+	87	0
	+	20	0

> /Volumes/BNK/Documents/Crr/References_2016.txt
	*	1517543924	0
	"	1	0

> /Volumes/BNK/Documents/Crr/PRJCT.txt
	*	1517543904	0
	"	1	0

> /Volumes/BNK/Documents/Crr/Interview_History.txt
	*	1517543846	0
	"	1	0

> /Volumes/BNK/Documents/Crr/H2W.txt
	*	1517543818	0
	"	2	16

> /Volumes/BNK/Documents/Bck/Lst/Trivial_Deficiencies.md
	*	1517543592	0
	"	2	0
	^	16	0
	.	2	0
	+	14	0
	+	15	15
	+	1	9
	+	14	0
	+	16	0
	+	15	17
	+	3	0
	+	2	0

> /Volumes/BNK/Documents/Bck/Lst/Trivial_Deficiencies.txt
	*	1517543524	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Lst/JEOPticket.txt
	*	1517543483	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Lst/ShallPass.md
	*	1517543447	0
	"	1	0
	.	126	0
	+	34	0
	+	32	13
	+	34	2
	+	35	8
	+	36	0
	+	35	1
	+	36	1
	+	37	6
	+	38	6
	+	39	1
	+	40	6
	+	41	6
	+	42	6
	+	43	1
	+	44	6
	+	45	5
	+	46	1
	+	47	6
	+	48	1
	+	49	1
	+	50	6
	+	51	6
	+	52	0
	+	54	6
	+	55	0
	+	59	5
	+	60	0
	+	63	0
	+	59	5
	+	63	6
	+	64	0
	+	68	7
	+	69	6
	+	70	1
	+	71	6
	+	71	0
	+	72	0
	+	73	1
	+	74	1
	+	75	1
	+	76	0
	+	78	0
	+	69	0
	+	68	2
	+	79	6
	+	80	1
	+	81	6
	+	82	0
	+	86	5
	+	87	0
	+	90	6
	+	91	0
	+	94	6
	+	95	6
	+	96	0
	+	97	6
	+	98	0
	+	99	6
	+	100	0
	+	103	0
	+	102	0
	+	103	2
	+	104	0
	+	109	0
	+	110	0
	+	112	0
	+	110	15
	+	112	2
	+	113	1
	+	114	1
	+	115	1
	+	116	1
	+	117	1
	+	119	0
	+	117	12
	+	119	4
	+	120	0
	+	125	0
	+	124	19
	+	125	0
	+	126	0

> /Volumes/BNK/Documents/Bck/Lst/ShallPass.txt
	*	1517543019	0
	"	13	10
	^	1	22
	.	1	10
	+	28	41
	+	29	16
	+	4	19
	+	28	43
	+	29	18
	+	1	0
	+	4	0
	+	1	0
	+	2	0
	+	1	10

> /Volumes/BNK/Documents/Bck/Lst/Presidents.md
	*	1517542822	0
	"	1	6
	^	1	7
	.	1	6
	+	18	25
	+	17	25
	+	16	25
	+	15	25
	+	13	25
	+	12	25
	+	11	25
	+	10	25
	+	9	25
	+	7	25
	+	6	25
	+	5	25
	+	4	26
	+	3	25
	+	9	26
	+	10	26
	+	11	26
	+	12	26
	+	13	26
	+	15	26
	+	16	26
	+	17	26
	+	18	26
	+	19	26
	+	21	26
	+	22	26
	+	23	26
	+	24	26
	+	25	26
	+	27	26
	+	28	26
	+	29	26
	+	30	26
	+	31	26
	+	33	26
	+	34	26
	+	35	26
	+	36	26
	+	37	26
	+	39	26
	+	40	26
	+	41	26
	+	42	26
	+	43	26
	+	45	26
	+	46	26
	+	47	26
	+	48	26
	+	49	26
	+	51	26
	+	52	26
	+	53	26
	+	54	26
	+	55	26
	+	3	36
	+	4	36
	+	5	36
	+	6	36
	+	7	36
	+	9	36
	+	10	36
	+	11	36
	+	12	31
	+	13	36
	+	15	36
	+	16	36
	+	17	36
	+	18	36
	+	19	36
	+	21	36
	+	22	36
	+	23	36
	+	24	36
	+	25	31
	+	27	36
	+	28	36
	+	29	36
	+	30	36
	+	31	36
	+	33	36
	+	34	36
	+	35	36
	+	36	36
	+	37	36
	+	39	36
	+	40	36
	+	41	36
	+	42	36
	+	43	36
	+	45	36
	+	46	36
	+	47	36
	+	48	36
	+	49	36
	+	51	36
	+	52	36
	+	53	36
	+	54	36
	+	55	36
	+	1	6

> /Volumes/BNK/Documents/Bck/Lst/Presidents.txt
	*	1517542313	0
	"	1	0

> /Volumes/BNK/Documents/Bck/Lst/nam.txt
	*	1517542288	0
	"	1	0
