#!/bin/zsh

#----------------
# Name          : ide.session
# Description   : Launches a tmux session configured for IDE usa cases
# Author        : E Fournier
# Dependencies  : tmux, zsh
#----------------

## Load ZSH configuration
source "$HOME/.zshrc"

## Session Attributes
BASE_DIR="$CS"
SESSION_NAME="ide"

## Check if session already exists
tmux has-session -t "$SESSION_NAME" 2>/dev/null

## New Window | Full Pane
if [ "$?" -eq 1 ] ; then
  ### Create in new session if one does not exist
  tmux new -s "$SESSION_NAME" -d -c "$BASE_DIR"
fi

## Attach to session
tmux attach -t "$SESSION_NAME"

## Switch to session
tmux switch-client -t "$SESSION_NAME" &

