#!/bin/zsh

#----------------
# Name          : ide.session
# Description   : Launches a tmux session configured for using Vim as an IDE
# Author        : E Fournier
# Dependencies  : tmux, zsh
#----------------

## Load ZSH configuration
#source "$HOME/.zsh/env/common"

## Create Base Session
BASE_DIR="~/bnk/cs"
SESSION_NAME="ide"

CORE_DIR="$BASE_DIR/acog-prenatal-record"
CRX_DIR="$BASE_DIR/AcogPrenatalRecordChromeExtension"

## 1st Window

### Full Pane
tmux new -s "$SESSION_NAME" -d "cd $CORE_DIR; vim .; zsh"

## Session

## 2nd Window 

### Full Pane
tmux new-window -t "$SESSION_NAME:1" "cd $CRX_DIR; vim .; zsh"

## Attach
tmux attach -t "$SESSION_NAME"

## Switch to session
tmux switch-client -t "$SESSION_NAME" &

