#!/bin/zsh

#----------------
# Name          : note.session
# Description   : Launches a tmux session configured for notes
# Author        : E Fournier
# Dependencies  : tmux, zsh, vim
#----------------

## Load ZSH configuration

source "$HOME/.zsh/.zshrc"

## Session Attributes

BASE_DIR="$SWN"
SESSION_NAME="notes"

## Check if session already exists

tmux has-session -t "$SESSION_NAME" 2>/dev/null

## New Window | Full Pane

if [ "$?" -eq 1 ] ; then
  ### Create in new session if one does not exist
  tmux new -s "$SESSION_NAME" -d -c "$SWN" "source $ZENV/common; vim"
  tmux new-window -t "$SESSION_NAME:1" -c "$SWT" "source $ZENV/common; vim"
else
  ### Switch to existing session if one already exists
  tmux new-window -t "$SESSION_NAME" -c "$BASE_DIR" "vim"
fi

## Attach to session

tmux attach -t "$SESSION_NAME"

## Switch to session

tmux switch-client -t "$SESSION_NAME" &

