# COMMANDS

## Input

### Configure global prefix
set -g prefix2 C-a

### Enable fastest command sequences
set -s escape-time 0

## Windows

### Open new windows in the current pane
bind c neww -c "#{pane_current_path}"

### Rename windows to reflect the active program
setw -g automatic-rename on

### Recalculate numbers when closing a window
set -g renumber-windows on

### Select next window
bind -r C-l next-window

### Select previous window
bind -r C-h previous-window

### Unbind the default select-next-window shortcut
unbind 'n'

### Unbind the default select-previous-window shortcut
unbind 'p'

### Switch to the last active window
bind Tab last-window

## Panes

### Move the current pane down
bind -r j select-pane -D

### Move the current pane up
bind -r k select-pane -U

### Move the current pane left
bind -r h select-pane -L

### Move move the current pane right
bind -r l select-pane -R

### Swap the current pane with the next one
bind > swap-pane -D

### Swap the current pane with the previous one
bind < swap-pane -U

### Pane Resizing

#### Resize pane leftward
bind -r H resize-pane -L 10

#### Resize pane to the rightward
bind -r L resize-pane -R 10

#### Resize pane upward
bind -r K resize-pane -U 5

#### Resize pane downward
bind -r J resize-pane -D 5

### Pane Splitting

#### Open a new vertical split
bind '\' split-window -h -c "#{pane_current_path}"

#### Open a new horizontal split
bind '-' split-window -v -c "#{pane_current_path}"

#### Unbind the default vertical split shortcut
unbind '%'

#### Unbind the default horizontal split shortcut
unbind '"'

## Vim Bindings

### Use Vim key bindings by default
setw -g mode-keys vi

### Copy Mode

#### Enter Copy Mode
bind Enter copy-mode

#### Exit copy mode
bind -T copy-mode-vi Escape send-keys -X cancel

#### Begin selection
bind -T copy-mode-vi v send-keys -X begin-selection

#### Copy selection
bind -T copy-mode-vi y send-keys -X copy-selection

#### Copy from start of line
bind -T copy-mode-vi H send-keys -X start-of-line

#### Copy to end of line
bind -T copy-mode-vi L send-keys -X end-of-line

### Edit Mode

#### Go to start of line in edit mode
bind -T edit-mode-vi H send-keys -X start-of-line

#### Go to end of line in edit mode
bind -T edit-mode-vi L send-keys -X end-of-line

#### Cancel in edit mode
bind -T edit-mode-vi Escape send-keys -X cancel

## Shortcuts

### Open a new Vim instance
bind -r a run-shell '. ~/scripts/vvm.bash 108.14.1.108 misigno /mnt/bnk snc'

# INTERFACE

## Prompts

### Mode
set -g mode-style bg=colour249,fg=colour232

### Message
set -g message-style bg=colour249,fg=black

### Command
set -g message-command-style bg=colour233,fg=black

## Panes

### Inactive Border
set -g pane-border-style bg=default,fg=colour238

### Active Border
set -g pane-active-border-style bg=default,fg=colour238

## Status Bar

### Primary Colors
set -g status-style fg=colour247,bg=colour233

### Left Status

#### Left container styling
set -g status-left-style bg=colour233,fg=colour243

#### Width of left container
set -g status-left-length 40

#### Format for left container
set -g status-left "#[fg=colour232,bg=colour255,bold] #S #I #P "

### Right Status

#### Format for right container
set -g status-right ""

### Active Window Status

#### Highlight active window
set -g window-status-current-style bg=colour250,fg=colour232

#### Format for active window
set -g window-status-current-format " #I #W "

### Inactive Window Status

#### Format for inactive window
set -g window-status-format " #I #W "

