#!/bin/zsh

#----------------
# Name          : note.session
# Description   : Launches a tmux session configured for note
# Author        : E Fournier
# Dependencies  : tmux, zsh, vim
#----------------

## Session Attributes
BASE_DIR="$ENV_DESKTOP"
SESSION_NAME="notes"

## Check if session already exists
tmux has-session -t "$SESSION_NAME" 2>/dev/null

## New Window | Full Pane
if [ "$?" -eq 1 ] ; then
  ### Create in new session if one does not exist
  tmux new -s "$SESSION_NAME" -d -c "$BASE_DIR" "vim"
else
  ### Create in existing session if one already exists
  tmux new-window -t "$SESSION_NAME" -c "$BASE_DIR" "vim"
fi

## Attach to session
tmux attach -t "$SESSION_NAME"

## Switch to session
tmux switch-client -t "$SESSION_NAME" &

