#!/bin/zsh

#----------------
# Name          : sb.session
# Description   : Launches a tmux session configured for seedbox
# Author        : E Fournier
# Dependencies  : tmux, zsh, mount_sbfs
#----------------

## Session Attributes
BASE_DIR="$HOME"
SESSION_NAME="sb"

## 1st Window

### Full Pane
tmux new -s "$SESSION_NAME" -d -c "$BASE_DIR" "ssh -t misigno@calypso.whatbox.ca 'tremc'"

## 2nd Window 

### Full Pane
tmux new-window -t "$SESSION_NAME:1" "ssh misigno@calypso.whatbox.ca"

## 3rd Window

### Full Pane
tmux new-window -t "$SESSION_NAME:2" ". ~/scripts/mount_sbfs.bash ~/sbfs; cd ~/sbfs; zsh"

## Select Starting Window
tmux select-window -t "$SESSION_NAME:0"

## Attach to session
tmux attach -t "$SESSION_NAME"

## Switch to session
tmux switch-client -t "$SESSION_NAME"

